{
    "positionX": "right",
    "positionY": "top",
    "cssPriority": "user",

    "control-center-width": 400,
    "control-center-height": 750,
    "control-center-margin-top": 10,
    "control-center-margin-right": 10,
    "control-center-margin-bottom": 0,

    "notification-window-width": 380,

    "fit-to-screen": false,

    "timeout": 2,
    "timeout-low": 2,
    "timeout-critical": 2,

    "text-empty": "No Notifications",
    "transition-time": 150,
    
    "widgets": [
        "label",
        "buttons-grid",
        "mpris",
        "title",
        "notifications"
    ],
    "widget-config": {
        "label": {
        "max-lines": 1,
        "text": "Controll Center"
        },
        "buttons-grid": {
            "actions": [
                {
                    "label": "",
                    "type": "toggle",
                    "active": false,
                    "command": "sh -c 'if mullvad status | grep \"Connected\" > /dev/null; then mullvad disconnect; else mullvad connect; fi'",
                    "update-command": "sh -c 'mullvad status | grep \"Connected\" > /dev/null && echo true || echo false'"
                },
                {
                    "label": "",
                    "type": "toggle",
                    "active": false,
                    "command": "~/.config/swaync/scripts/change_keyboard_layout.sh switch",
                    "update-command": "~/.config/swaync/scripts/change_keyboard_layout.sh"
                },
                {
                    "label": "",
                    "type": "normal",
                    "active": false,
                    "command": "swaync-client -cp && kitty --title system-update ~/.config/scripts/update_script.sh" 
                },
                {
                    "label": "",
                    "type": "toggle",
                    "active": false,
                    "command": "swaync-client -cp && ~/.config/themes/scripts/theme_picker.sh",
                    "update-command": "[ -f ~/.config/themes/scripts/theme_switch.lock ] && grep -q ' False$' ~/.config/themes/scripts/theme_switch.lock && echo true || echo false"
                },
                {
                    "label": "",
                    "type": "toggle",
                    "active": false,
                    "update-command": "pgrep -x btop >/dev/null && echo true || echo false",
                    "command": "~/.config/btop/scripts/start_btop.sh"
                },
                {
                    "label": "",
                    "type": "toggle",
                    "active": false,
                    "command": "~/.config/scripts/toggle_float.sh true",
                    "update-command": "grep -q '^on$' ~/.config/hypr/float_state_temp && echo true || echo false"
                }
            ]
        },
        "volume": {
            "label": "",
            "step": 1
        },
        "mpris": {
            "image-size": 96,
            "max-lines": 2
        },
        "title": {
            "text": "Notifications Center",
            "clear-all-button": true,
            "button-text": "󰆴"
        }

    }
}
